<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/rect"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:cropToPadding="true"
        />

    <TextView
        android:id="@+id/base_text"
        style="?android:listSeparatorTextViewStyle"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Заголовок"/>

</LinearLayout>