<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.bartex.smetaelectro.SmetasMat">

    <item android:id="@+id/action_add"
        android:title="@string/action_create_add_name"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="10"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>