<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_smetas_mat_cost"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_smetas_smetas_mat_cost"
        android:icon="@drawable/ic_visibility_black_24dp"
        android:title="@string/title_smeta"/>
    <item
        android:id="@+id/navigation_smetas_mat_cost"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/title_smetas"/>

</menu>
