<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_smetas"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/title_smetas"/>

    <item
        android:id="@+id/navigation_costs"
        android:icon="@drawable/ic_monetization_on_black_24dp"
        android:title="@string/title_costs"/>

</menu>
