<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#26316F</color>
    <color name="colorAccent">#F8454E</color>
    <color name="colorFab">#72f5a4</color>
    <color name="reddivider">#FF0000</color>
    <color name="greenDivider">#72f5a4</color>
    <color name="greenLigth">#E9F9EF</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorBlack">#000000</color>
    <color name="actionbar_background">#ffffff</color>
    <color name="actionbar_text_color">#FF0000</color>

</resources>
