<resources>
    <string name="app_name">SmetaElectro</string>
    <string name="title_home">В начало</string>
    <string name="title_smeta">Смета</string>
    <string name="title_smetas">Сметы</string>
    <string name="title_costs">Расценки</string>
    <string name="action_settings">Настройки</string>
    <string name="action_struct">Структура</string>
    <string name="action_send">Поделиться</string>
    <string name="action_delete">Удалить</string>
    <string name="action_cancel">Отмена</string>
    <string name="action_change_name">Изменить</string>
    <string name="action_add">Добавить </string>
    <string name="action_detail">Подробности</string>
    <string name="title_activity_smetas1">Сметы</string>
    <string name="title_activity_details">Добавить/изменить пункт</string>
    <string name="title_activity_ListOfSmetasNames">Сметы</string>
    <string name="title_activity_SmetaNewName">Новая смета</string>
    <string name="title_activity_CostDetail">Цена</string>
    <string name="title_activity_changeDataFile">Изменение</string>
    <string name="title_activity_SmetaListStructured">Подробно</string>
    <string name="title_activity_MatActivity">Материалы</string>
    <string name="title_activity_SmetasMatCost">Цены на материалы</string>
    <string name="title_activity_CategoryMatSpecific">Подробности</string>
    <string name="title_activity_CategorySpecific">Подробности</string>
    <string name="DeleteYesNo">Удалить все пункты данной сметы?</string>
    <string name="CostZero">Цена не указана</string>
    <string name="Delete">Удалить?</string>
    <string name="DeleteYes">Да</string>
    <string name="CostOk">Указать</string>
    <string name="DeleteNo">Нет</string>
    <string name="Delete_Item">Удалить пункт?</string>
    <string name="tab_text_1">Работа</string>
    <string name="tab_text_2">Материалы</string>
    <string name="tab_text_1_mat">Категория</string>
    <string name="tab_text_3_mat">Название</string>
    <string name="tab_text_2_mat">Тип</string>
    <string name="complex_list">Данные</string>
    <string name="complex_list_group">Работа</string>
    <string name="ru_rub"> руб</string>
    <string name="count_sht">шт</string>
    <string name="smetas_name">Название сметы</string>
    <string name="smetas_name_on_bar">Смета</string>
    <string name="type_hint_name">Тип работы </string>
    <string name="date_creation">Дата и время создания</string>
    <string name="date_time">Дата и время</string>
    <string name="adress">Адрес объекта</string>
    <string name="adress_no">Без адреса</string>
    <string name="description">Опиcание</string>
    <string name="name">Название</string>
    <string name="description_no">Без описания</string>
    <string name="ok">OK</string>
    <string name="action_create_add_name">Добавить</string>
    <string name="work_hint_name">Работа</string>
    <string name="description_work">Описание работы</string>
    <string name="smeta_of_work">Смета на работу</string>
    <string name="itogo_of_work">За работу:   </string>

    <string-array name="MenuMain">
        <item>Оценочная смета на работу</item>
        <item>Оценочная смета на материалы</item>
        <item>Смета на работу</item>
        <item>Смета на материалы</item>
    </string-array>

    <string-array name="category_name">
        <item>Электромонтаж</item>
        <item>Другие работы</item>
    </string-array>

    <string-array name="category_name_mat">
        <item>Электрика</item>
        <item>Другие материалы</item>
    </string-array>

    <string-array name="category_descr">
        <item>Электрика и слаботочка</item>
        <item>Работы, не имеющие отношения к электрике</item>
    </string-array>

    <string-array name="category_descr_mat">
        <item>Материлы для электрики и слаботочки</item>
        <item>Другие материалы для ремонта</item>
    </string-array>

    <string-array name="type_name_electro">
        <item>Демонтаж</item>
        <item>Подготовительные работы</item>
        <item>Пробивка штроб и отверстий под коробки</item>
        <item>Прокладка кабеля</item>
        <item>Установка и расключение коробок</item>
        <item>Сверление отверстий</item>
        <item>Работа со щитом</item>
        <item>Установка розеток и выключателей</item>
        <item>Установка и подключение светильников</item>
        <item>Светодиодная подсветка</item>
        <item>Установка и подключение оборудования</item>
        <item>Сопутствующие работы</item>
        <item>Примечания к смете</item>
    </string-array>

    <string-array name="type_name_electro_mat">
        <item>Кабели, гофра</item>
        <item>Кабель-каналы, лотки, перфокороба</item>
        <item>Коробки</item>
        <item>Изолента, клеммники, всё для времянок</item>
        <item>Розетки, выключатели</item>
        <item>Электрощитовое оборудование</item>
        <item>Всё для светодиодной подсветки</item>
        <item>Светильники, лампы</item>
        <item>Буры, коронки, круги</item>
        <item>Крепёж</item>
        <item>Сыпучие материалы</item>
        <item>Вспомогательные материалы</item>
    </string-array>

    <string-array name="type_descr_electro">
        <item>Демонтаж старой электропроводки и оборудования</item>
        <item>Временный щит, времянки, удлинители</item>
        <item>Пробивка штроб и отверстий под коробки</item>
        <item>Прокладка электро и слаботочного кабеля</item>
        <item>Установка и расключение монтажных и распределительных коробок</item>
        <item>Сверление отверстий в перегородках и перекрытиях</item>
        <item>Установка щита и подключение автоматов</item>
        <item>Установка розеток и выключателей</item>
        <item>Установка и подключение светильников</item>
        <item>Наклейка ленты и подключение блоков управления</item>
        <item>Установка и подключение вентиляторов, водонагревателей, электроплиты и т.д.</item>
        <item>Разработка монтажной схемы, покупка материалов, пусконаладка и т.п.</item>
        <item>Условия, при которых написана смета</item>
    </string-array>

    <string-array name="type_name_drugoe">
        <item>Вынос мусора</item>
        <item>Покупка материалов</item>
    </string-array>

    <string-array name="type_name_drugoe_mat">
        <item>Электроинструмент</item>
        <item>Общестроительные материалы</item>
    </string-array>

    <string-array name="type_descr_drugoe">
        <item>Вынос мусора с объекта</item>
        <item>Покупка материалов по смете</item>
    </string-array>

    <string-array name="work_name_type_musor">
        <item>Вынос мусора с лифтом</item>
        <item>Вынос мусора без лифта</item>
    </string-array>

    <string-array name="work_name_type_tovary">
        <item>Покупка материалов </item>
        <item>Разгрузка и подъём </item>
    </string-array>

    <string-array name="mat_name_type_kabeli">
        <item>Кабель ВВГ нг LS  5х10 кв.мм.</item>
        <item>Кабель ВВГ нг LS  5х6 кв.мм.</item>
        <item>Кабель ВВГ нг LS  5х4 кв.мм.</item>
        <item>Кабель ВВГ нг LS  5х2.5 кв.мм.</item>
        <item>Кабель ВВГ нг LS  5х1.5 кв.мм.</item>
        <item>Кабель ВВГ нг LS  5х0.75 кв.мм.</item>
        <item>Кабель ВВГ нг LS  4x2,5кв.мм.</item>
        <item>Кабель ВВГ нг LS  4x1,5кв.мм.</item>
        <item>Кабель ПВС  4x0.75кв.мм.</item>
        <item>Кабель ВВГ нг LS  3x6кв.мм.</item>
        <item>Кабель ВВГ нг LS  3x4кв.мм.</item>
        <item>Кабель ВВГ нг LS  3x2.5кв.мм.</item>
        <item>Кабель ВВГ нг LS  3x1.5кв.мм.</item>
        <item>Кабель ПВС  3x0.75кв.мм.</item>
        <item>Кабель ВВГ нг LS  2x2.5кв.мм.</item>
        <item>Кабель ВВГ нг LS  2x1.5кв.мм.</item>
        <item>Кабель ПВС  2x0.75кв.мм.</item>
        <item>Провод для саун РКГМ 4.0 кв мм </item>
        <item>Провод для саун РКГМ 1.5 кв мм </item>
        <item>Провод ПВ3х10 кв мм белый</item>
        <item>Провод ПВ3х10 кв мм синий</item>
        <item>Провод ПВ3х10 кв мм желто-зелёный</item>
        <item>Провод ПВ3х6 кв мм белый</item>
        <item>Провод ПВ3х6 кв мм синий</item>
        <item>Провод ПВ3х6 кв мм желто-зелёный</item>
        <item>Провод ПВ3х4 кв мм белый</item>
        <item>Провод ПВ3х4 кв мм синий</item>
        <item>Провод ПВ3х4 кв мм желто-зелёный</item>
        <item>Кабель ВБШв 5х6ок(N,PE)-0,66 </item>
        <item>Кабель  телевизионный SAT 703</item>
        <item>Комп.  провод UTP кат 5Е</item>
        <item>Провод телефонный</item>

        <item>Крепёж для кабеля круглый диаметром 6 мм</item>
        <item>Крепёж для кабеля круглый диаметром 8 мм</item>
        <item>Крепёж для кабеля круглый диаметром 10 мм</item>
        <item>Крепёж для кабеля плоский 6 мм</item>
        <item>Крепёж для кабеля плоский 8 мм</item>
        <item>Крепёж для кабеля плоский 10 мм</item>
        <item>Крепёж для кабеля петлевой 6-10 мм</item>
        <item>Крепёж для кабеля петлевой 8-12 мм</item>
        <item>Крепёж для кабеля петлевой 10-14 мм</item>
    </string-array>

    <string-array name="mat_name_type_kabel_kanali">
        <item>Гофрошланг диаметром 16мм</item>
        <item>Гофрошланг диаметром 20мм</item>
        <item>Гофрошланг диаметром 25мм</item>
        <item>Гофрошланг диаметром 32мм</item>
        <item>Гофрошланг диаметром 40мм</item>

        <item>Крепёж для гофры диаметром 16 мм</item>
        <item>Крепёж для гофры диаметром 20мм</item>
        <item>Крепёж для гофры диаметром 25 мм</item>
        <item>Крепёж для гофры диаметром 32 мм</item>
        <item>Крепёж для гофры диаметром 40 мм</item>

        <item>Труба диаметром 20 мм для проходов через стены</item>
        <item>Труба диаметром 25 мм для проходов через стены</item>
        <item>Гофрошланг ПНД диаметром 16мм</item>
        <item>Гофрошланг ПНД диаметром 20мм</item>
        <item>Гофрошланг ПНД диаметром 25мм</item>
        <item>Кабель-канал ПВХ 40х16мм белый</item>
        <item>Кабель-канал ПВХ 40х25мм белый</item>
        <item>Кабель-канал ПВХ 40х40мм белый</item>
        <item>Кабель-канал ПВХ 25х16мм белый</item>
        <item>Кабель-канал ПВХ 40х25мм белый</item>
        <item>Кабель-канал ПВХ 16х16мм белый</item>
        <item>Кабель-канал ПВХ 16х10мм белый</item>
        <item>Угол T-образный (белый)</item>
        <item>Плоский угол L (белый)</item>
        <item>Внешний угол (белый)</item>
        <item>Внутренний угол (белый)</item>
        <item>Заглушка (белый)</item>
        <item>Соединитель (белый)</item>
        <item>Короб перфорированный, серый 60x40 DKC</item>
        <item>Короб перфорированный, серый 40x40 DKC</item>
    </string-array>

    <string-array name="mat_name_type_korobki">
        <item>Коробка монтажная скрытая глубиной 45 мм</item>
        <item>Коробка монтажная скрытая глубиной 60 мм</item>
        <item>Коробка для гипрока обычная</item>
        <item>Коробка для гипрока сплошная</item>
        <item>Коробка для гипрока глубокая</item>
        <item>Kоробка для открытой проводки 60х60мм</item>
        <item>Kоробка для открытой проводки 75х75мм</item>
        <item>Kоробка для открытой проводки 90x90мм</item>
        <item>Крышка для коробки 68мм</item>
        <item>Крышка для коробки 90мм</item>
    </string-array>

    <string-array name="mat_name_type_vremianki">
        <item> Изолента шириной 19 мм белая</item>
        <item> Изолента шириной 19 мм синяя</item>
        <item> Изолента шириной 19 мм чёрная</item>
        <item> Изолента шириной 19 мм красная</item>
        <item> Изолента шириной 19 мм жёлтая</item>
        <item> Изолента шириной 19 мм зелёная</item>
        <item> Изолента шириной 19 мм жёлто-зелёная</item>
        <item>Термоизлучатель 150Вт Е27 Т 240-150 Е27 Лисма</item>
        <item>Патроны для времянок</item>
        <item>Розетки, выключатели</item>
        <item>Розетки четверные открытые для времянок</item>
        <item> Вилка угловая с заземлением 16А белая 10027 Makel</item>

        <item>Кабель ПВС 2х0,75 кв. мм для времянок</item>
        <item>Кабель ПВС 2х1,5 кв. мм для времянок</item>

        <item>Клеммники 16 кв мм</item>
        <item> Legrand Nybloc Клеммник 12х10,0 мм2 белый полипропилен 57А 034225 </item>
        <item>Клеммники 6 кв мм</item>
        <item>Клеммники 4 кв мм</item>
        <item>Гильзы с пластиковой рубашкой</item>
        <item>Клемма на 2 провод. 0,5-2,5 мм2 медь-медь WAGO</item>
        <item>Клемма на 3 провод. 0,5-2,5 мм2 медь-медь WAGO</item>
    </string-array>

    <string-array name="mat_name_type_rozetki">
        <item>Розетка одиночная наружная</item>
        <item>Розетка двойная наружная</item>
        <item>Розетка четверная наружная</item>
        <item>Выключатель одиночный наружный</item>
        <item>Выключатель двойной наружный</item>
        <item>Вилка 015 3Р+РЕ+N 16А 380В переносная IP44  ИЭК</item>
        <item>Розетка 215 переносная 3Р+РЕ+N 16А 380В IP44  ИЭК</item>
        <item>Розетка 115 стационарная 3Р+РЕ+N 16А 380В IP44  ИЭК</item>
        <item>Вилка 025 3Р+РЕ+N 32А 380В переносная IP44  ИЭК</item>
        <item>Розетка 225 переносная 3Р+РЕ+N 32А 380В IP44  ИЭК</item>
        <item>Розетка 125 стационарная 3Р+РЕ+N 32А 380В IP44  ИЭК</item>
        <item>Силовой разъём наружный для плиты в сборе 32 А Белоруссия</item>
        <item>Силовой разъём скрытый для плиты в сборе 32 А Белоруссия</item>
        <item>Розетка силовая скрытая для плиты Legrand 32 А 250 В</item>
        <item>Вилка с заземлением  Legrand для плиты 32 А 250 В </item>

    </string-array>

    <string-array name="mat_name_type_shchity">
        <item>Бокс КМПн навесной. Типоразмер: 1 ряд, 2 модуля  ИЭК</item>
        <item>Бокс КМПн 1 для четырех модулей IP20  ИЭК</item>
        <item>Бокс ЩРН-П-6 IP40 (pb40-n-6) EKF</item>
        <item>Щит EASY9 1ряд 8модулей навесной прозрачный 200х184х94 EZ9E108S2SRU SE</item>
        <item>Щит EASY9 1ряд 12модулей навесной прозрачный 200х256х94 EZ9E112S2SRU SE</item>
        <item>Щит EASY9 2ряд 24модуля навесной прозрачный 326х256х96 EZ9E212S2SRU SE</item>

        <item>Щит KAEDRA IP65 1ряд 3 модулей навесной 150х80х98 13975 SE</item>
        <item>Щит KAEDRA IP65 1ряд 4 модулей навесной 200х123х112 13976 SE</item>
        <item>Щит KAEDRA IP65 1ряд 6 модулей навесной 200х159х112 13977 SE</item>
        <item>Щит KAEDRA IP65 1ряд 8 модулей навесной 200х195х112 13978 SE</item>
        <item>Щит KAEDRA IP65 1ряд 12 модулей навесной 280х340х160 13981 SE</item>
        <item>Щит KAEDRA IP65 2ряд 24 модулей навесной 460х340х160 13983 SE</item>
        <item>Щит KAEDRA IP65 2ряд 36 модулей навесной 460х448х160 13984 SE</item>
        <item>Бокс КМПн 48 для 48 модулей IP66  ИЭК</item>
        <item>Щит KAEDRA IP65 3ряд 54 модулей навесной 610х448х160 13986 SE</item>

        <item>Щит EASY9 1ряд 8модулей встраиваемый прозрачный 214х208х92 EZ9E108S2FRU SE</item>
        <item>Щит EASY9 1ряд 12модулей встраиваемый прозрачный 214х280х92 EZ9E112S2FRU SE</item>
        <item>Щит EASY9 1ряд 18модулей встраиваемый прозрачный 234х398х102 EZ9E118S2FRU SE</item>
        <item>Щит EASY9 2ряд 24модуля встраиваемый прозрачный 325х300х100 EZ9E212S2FRU SE</item>
        <item>Щит EASY9 3ряд 36модулей встраиваемый прозрачный 450х300х103 EZ9E312S2FRU SE</item>

        <item>Щит ЩРв-12-з 3 36 УХЛ3 IP31 с замком, ниша 230х275х125 (ВхШхГ) RAL7035  TREND ИЭК</item>
        <item>Щит ЩРв-18з-3 36 УХЛ3 IP31 с замком ниша 230х405х125(ВхШхГ) RAL7035  TREND ИЭК</item>
        <item>Щит ЩРв-24з-3 36 УХЛ3 IP31 с замком ниша 360х275х125 (ВхШхГ) RAL7035  TREND ИЭК</item>
        <item>щит ЩРв-36 з 3 36 УХЛ3 IP31 с замком ниша 505х275х125 (ВхШхГ) RAL7035  TREND ИЭК</item>
        <item>Щит ЩРв-36з-0 36 36 УХЛ3 IP31 585х310х130 PRO  ИЭК</item>
        <item>щит ЩРв-48 з 3 36 УХЛ3 IP31 с замком ниша 585х275х125 (ВхШхГ) RAL7035  TREND ИЭК</item>
        <item>щит ЩРв-54 з 3 36 УХЛ3 IP31 с замком ниша 505х405х125 (ВхШхГ) RAL7035 TREND ИЭК</item>
        <item>щит ЩРв-72з-3 36 УХЛ3 IP31 с замком, ниша 505х565х125 (ВхШхГ) RAL7035 TREND ИЭК</item>

        <item>Автоматический выключатель модульный Legrand DX3-E 1п 50А C 6кA (407268)</item>
        <item>Автоматический выключатель модульный Legrand DX3-E 1п 40А C 6кA (407267)</item>
        <item>Автоматический выключатель модульный Legrand DX3-E 1п 32А C 6кA (407266)</item>
        <item>Автоматический выключатель модульный Legrand DX3-E 1п 25А C 6кA (407265)</item>
        <item>Автоматический выключатель модульный Legrand DX3-E 1п 20А C 6кA (407264)</item>
        <item>Автоматический выключатель модульный Legrand DX3-E 1п 16А C 6кA (407263)</item>
        <item>Автоматический выключатель модульный Legrand DX3-E 1п 10А C 6кA (407261)</item>
        <item>Устройство защитного отключения (УЗО) 2п 63А 300мА 403040 TX3 Legrand</item>
        <item>Устройство защитного отключения (УЗО) 2п 40А 100 мА 411515 DX3 Legrand</item>
        <item>Устройство защитного отключения (УЗО) 2п 25А 30 мА 403000 TX3 Legrand</item>
        <item>Устройство защитного отключения (УЗО) 2п 16А 10мA тип А 9053 Legrand</item>

        <item>Автоматический выключатель модульный Legrand DX3-E 3п 100А C 10кA (409281)</item>
        <item>Автоматический выключатель модульный Legrand DX3-E 3п 63А C 6кA (407297)</item>
        <item>Автоматический выключатель модульный Legrand DX3-E 3п 50А C 6кA (407296)</item>
        <item>Автоматический выключатель модульный Legrand DX3-E 3п 40А C 6кA (407295)</item>
        <item>Автоматический выключатель модульный Legrand DX3-E 3п 32А C 6кA (407294)</item>
        <item>Автоматический выключатель модульный Legrand DX3-E 3п 25А C 6кA (407293)</item>
        <item>Автоматический выключатель модульный Legrand DX3-E 3п 20А C 6кA (407292)</item>
        <item>Автоматический выключатель модульный Legrand DX3-E 3п 16А C 6кA (407291)</item>
        <item>Автоматический выключатель модульный Legrand DX3-E 3п 10А C 6кA (407289)</item>
        <item>Устройство защитного отключения (УЗО) 4п 63А 300мА 403044 TX3 Legrand</item>
        <item>Устройство защитного отключения (УЗО) 4п 40А 300мА 403043 TX3 Legrand</item>
        <item>Устройство защитного отключения (УЗО) 4п 25А 30 мА 411702 DX3 Legrand</item>

        <item>Счетчик однофазный  (2 тарифа) НЕВА МТ 124 5(60)A 220В 6,3х9х9,2 оптопорт DIN ЖКИ Тайпит</item>
        <item>Счетчик  однофазный  (2 тарифа) ЦЭ 2726 6,5х7,8х11,5 5_60А 220В DIN ЖКИ ПЗИП</item>
        <item>Счетчик  трехфазный (2 тарифа) НЕВА "МТ 324  3х230/400V 5(60)A, 6,6x12,1x11,4 оптопорт, рейка Тайпит, </item>
        <item>Выключатель сумеречный ABB</item>
        <item>Выключатель сумеречный Legrand</item>

        <item>Реверсивный рубильник OT63F3C ABB</item>
        <item>Рубильник OT63F3  1SCA105332R1001 ABB</item>
        <item>Рубильник OT40F3 1SCA104902R1001 ABB</item>
        <item>Ручка управления OHRS3/1 для рубильника(красная) </item>
        <item>Выключатель нагрузки ВН-32 3п  ИЭК</item>
        <item>Выключатель нагрузки ВН-32 1п  ИЭК</item>
        <item>Выкл-разъединитель RX3 3п/ 40А 419412 (Legrand)</item>

        <item>Шина гребенчатая один полюс 12 автоматов 10387 SE Домовой SE</item>
        <item>Шина гребенчатая три полюса 12 автоматов типа "штырь"</item>
        <item>Шина медная твердая М1т/ШМТ 3*20*3000</item>
        <item>Шина медная твердая М1т/ШМТ 4*40*3000</item>
        <item>Изолятор SM 40 475А 12кВ с болтом (plc-sm-40) EKF</item>
        <item>Шина "0" 8х12 мм 125 Ампер 10 отверстий изолятор на DIN-рейку (латунь) EKF PROxima</item>
        <item>Шина "0" N 63.14 изолятор на DIN-рейку (латунь) EKF PROxima</item>
        <item>Шина "0" 8х12 мм 125 Ампер (12 отверстий/крепеж по центру) латунь EKF PROxima</item>
        <item>Шина 0 8х12 мм 125 Ампер (14 отверстий/крепеж по краям) латунь EKF PROxima</item>
        <item>Шина "0" 8х12 мм 125 Ампер (20 отверстий/крепеж по краям) латунь EKF PROxima</item>
        <item>Шина PE "земля" на DIN_изол ШНИ_6х9_8_Д_Ж ИЭК</item>

        <item>DIN-рейка 300 мм оцинкованная  ИЭК</item>
        <item>DIN-Рейка 600 мм профильная перфорированная Высота 15, Хегель</item>
        <item>ИЭК Ограничитель на DIN-рейку (металл) (YXD10)</item>
        <item>ИЭК Заглушка 12 модулей серая пластиковая )</item>
        <item>Изолятор DIN для нулевой шины на 35-мм рейку</item>
        <item>Замок для щита</item>

    </string-array>

    <string-array name="mat_name_type_led">
        <item> Лента тёпло белый 4,8 Вт/м 12В</item>
        <item> Лента тёпло белый 9,6 Вт/м 12В</item>
        <item> Лента тёпло белый 9,6 Вт/м 24В</item>
        <item> Лента RGB 12В, 7,2 Вт/м</item>
        <item> Лента RGB 24В, 14,4 Вт/м</item>

        <item>RGB-усилитель (12/24V)</item>
        <item>RGB-kонтроллер (12/24V)</item>
        <item>Диммер для одноцветной ленты</item>
        <item>Пульт для цветной ленты</item>
        <item>Пульт для одноцветной ленты</item>
        <item>Блок питания 12V, 1,25A, 15W</item>
        <item>Блок питания 12V, 1,5A, 20W</item>
        <item> Блок питания 12V, 3,3A, 40W</item>
        <item>Блок питания 12V, 4A, 50W</item>
        <item>Блок питания 12V, 8.3A, 100W</item>
        <item>Блок питания 24V, 4.2A, 100W</item>
        <item>Блок питания 24V, 6,25A, 150W</item>
        <item>Блок питания HTS-300L-24 (24V, 12.5A, 300W)</item>

        <item>Провод ПВС  5x0.75кв.мм.</item>
        <item>Провод ПВС  4x0.75кв.мм.</item>
        <item>Провод ПВС  3x0.75кв.мм.</item>
        <item>Провод ПВС  2x0.75кв.мм.</item>
        <item>Провод ПВС 3х1,5 кв мм</item>
        <item>Провод ПВС 2х1,5 кв мм</item>

        <item>Коннекторы RGB</item>
        <item>Коннекторы 3528</item>
        <item>Коннекторы 5060</item>

        <item>Полоса для лент ARH-W12-2000</item>
        <item>Профиль плоский MIC-2000    2000х15.2х6</item>
        <item>Профиль плоский с экраном SL-LINE</item>
        <item>Профиль угловой PDS45-T-2000</item>

        <item>Крепеж монтажный для MIC-2000 плоский</item>
        <item>Крепеж монтажный для PDS45-T угловой</item>
        <item>Двухсторонний скотч 3М шириной 10мм</item>
        <item>Клей Момент прозрачный, 135г</item>
        <item>Саморезы универсальные 3х25</item>
        <item>Саморезы универсальные 3х40</item>
        <item>Дюбеля Sormat диаметром 5 мм</item>
    </string-array>

    <string-array name="mat_name_type_svetilniki">
        <item>Светильник светодиодный встроенный 12 в</item>
        <item>Блок питания 12в</item>
        <item>Светильник светодиодный встроенный 220 в</item>
        <item>Светильник светодиодный накладной 220 в</item>
        <item>Светильник потолочный</item>
        <item>Светильник настенный</item>
        <item>Подвес</item>
        <item>Люстра</item>
        <item>Светодиодная панель в потолок</item>
        <item>Шина потолочная для светильников</item>
        <item>Лампочка Е27</item>
        <item>Лампочка Е14</item>
        <item>Лампа светодиодная 7.0Вт PLED-SP GU10 Jazzway</item>
        <item>Лампочка диммируемая</item>
        <item>Крюк для люстры</item>
    </string-array>

    <string-array name="mat_name_type_bury">
        <item>Бур диаметром 4 мм общей длиной 110мм</item>
        <item>Бур диаметром 5 мм общей длиной 110мм</item>
        <item>Бур диаметром 6 мм общей длиной 110мм</item>
        <item>Бур диаметром 6 мм общей длиной 160мм</item>
        <item>Бур диаметром 8 мм общей длиной 160мм</item>
        <item>Бур диаметром 10 мм общей длиной 160мм</item>
        <item>Бур диаметром 12 мм общей длиной 160мм</item>
        <item>Бур диаметром 14 мм общей длиной 160мм</item>
        <item>Бур диаметром 18мм длиной 600мм</item>
        <item>Бур диаметром18мм длиной 800мм</item>
        <item>Бур диаметром 22мм длиной 600мм</item>
        <item>Зубило по бетону плоское SDS-plus 20х250 мм</item>
        <item>Зубило по бетону П-образное SDS-plus 22х250 мм</item>
        <item>Пика  SDS-plus </item>

        <item>Круг отрезной по металлу 125х1.2х22 мм</item>
        <item>Диск отрезной по металлу, 180х22 мм</item>
        <item>Диск алмазный по бетону, 125x22.2 мм</item>
        <item>Диск алмазный по бетону Atlas 150x22,2 мм</item>
        <item>Диск алмазный по бетону, 230x22.2 мм</item>
        <item>Коронка по бетону SDS-plus D75 мм</item>
        <item>Коронка для металла Matrix Bi-Metall D68 мм</item>
        <item>Коронка алмазная по керамике/граниту Matrix D68 мм</item>

        <item>Сверло по металлу</item>
        <item>Сверло по дереву</item>
        <item>Сверло перьевое по дереву</item>
        <item>Сверло балочное по дереву</item>
        <item>Сверло по плитке Dexter 6x100 мм</item>
        <item>Сверло Archimede ступенчатое 4-20х75 мм</item>
        <item>Пилки для лобзика по дереву</item>
        <item>Пилки для лобзика по металлу</item>
    </string-array>

    <string-array name="mat_name_type_krepez">
        <item>Дюбеля "SORMAT" диметром 5мм</item>
        <item>Дюбеля "SORMAT" диметром 6мм</item>
        <item>Дюбеля "SORMAT" диметром 8мм</item>
        <item>Саморезы по дереву  чёрные длиной 25 мм</item>
        <item>Саморезы по дереву  чёрные длиной 32 мм</item>
        <item>Саморезы по дереву  чёрные длиной 41 мм</item>
        <item>Саморезы гипсокартон-металл 3.5х25 мм</item>
        <item>Саморезы гипсокартон-металл 3.5х41 мм</item>
        <item>Саморезы для тонких пластин оцинкованные 4.2х13 мм</item>
        <item> Саморезы для тонких пластин оцинкованные 4.2х25 мм</item>
        <item> Саморезы для тонких пластин оцинкованные 4.2х32 мм</item>
        <item>Саморезы для тонких пластин Standers оцинкованные с буром 4.2х13</item>
        <item>Саморезы для тонких пластин Standers оцинкованные с буром 4.2х16 мм</item>
        <item>Саморезы универсальные Standers 3х12</item>
        <item>Саморезы универсальные Standers 3х16</item>
        <item>Саморезы универсальные Standers 3х20</item>
        <item>Саморезы универсальные Standers 3х25</item>
        <item>Саморезы универсальные Standers 3х30</item>
        <item>Саморезы универсальные Standers 3х35</item>
        <item>Саморезы универсальные Standers 3х40</item>
        <item>Саморезы универсальные Standers 3х45</item>
        <item>Саморезы Omax полусфера 3.5х9.5 мм</item>
    </string-array>

    <string-array name="mat_name_type_sypuchie">
        <item>Гипс</item>
        <item>Алебастр</item>
        <item>Ротбанд</item>
        <item>Ремонтная смесь</item>
        <item>Клей для плитки</item>
        <item>Литой бетон</item>

        <item>Ёмкость для разведения гипса 5л</item>
        <item>Ведро для воды 15л</item>
        <item>Шпатель 30 мм</item>
        <item>Шпатель 50 мм</item>
        <item>Шпатель 60 мм</item>
        <item>Шпатель 300 мм</item>
    </string-array>

    <string-array name="mat_name_type_vspomogat">

        <item>Перчатки х/б</item>
        <item>Набор карандашей плотника 12 шт.</item>
        <item>Лезвия для ножа, набор 10шт</item>
        <item>Респиратор</item>
        <item>Мешки для мусора зелёные</item>
        <item>Мешки для мусора белые</item>
        <item>Батарейка алкалиновая Energizer MAX AA, 4 шт. для лазера</item>
        <item>Стяжки 20 см</item>
        <item>Стяжки 30 см</item>
        <item>Стяжки 40 см</item>
        <item>Маркер чёрный</item>
        <item>Маркер белый</item>
        <item>Перчатки резиновые</item>

        <item>Лестница - стремянка (при необходимости)</item>
        <item>Лестница - стремянка на 4 ступени </item>
        <item>Лестница - стремянка на 5 ступеней </item>
        <item>Лестница - стремянка на 6 ступеней ()</item>

        <item>Малярная лента</item>
        <item>Скотч</item>
        <item>Плёнка</item>
        <item>Одноразовый комбинезон</item>
        <item>Респиратор со сменными фильтрами Archimedes РПГ-67</item>
        <item>Нож строительный</item>
        <item>Рулетка</item>
        <item>Противогаз</item>
        <item>Фильтр для противогаза</item>
        <item>Очки защитные</item>
        <item>Пена монтажная</item>
        <item>Очиститель монтажной пены</item>
        <item>Пистолет для монтажной пены</item>
        <item>Силикон</item>
        <item>Монтажный клей</item>
        <item>Пистолет для силикона</item>
        <item>Уровень</item>
        <item>Угольник</item>
    </string-array>

    <string-array name="mat_name_type_instr">
        <item>Щётки для перфоратора</item>
        <item>Смазка для буров</item>
    </string-array>

    <string-array name="mat_name_type_obschestroy">
        <item>Рабочая одежда</item>
        <item>Каска</item>
        <item>Аптечка</item>
    </string-array>

    <string-array name="work_name_type_demontag">
        <item>Демонтаж розеток, выключателей, светильников</item>
        <item>Демонтаж старого кабеля</item>
    </string-array>

    <string-array name="work_name_type_podgotovka">
        <item>Монтаж временного освещения (точка)</item>
        <item>Установка  временного  строительного щитка (при необходимости)</item>
    </string-array>

    <string-array name="work_name_type_shtroby_otverstia">
        <item>Пробивка штроб в бетоне</item>
        <item>Пробивка штроб в бетоне на потолке</item>
        <item>Пробивка отверстий под коробки в бетоне</item>
        <item>Пробивка отверстий под распред коробки в бетоне</item>
        <item>Пробивка штроб в штукатурке и кирпиче</item>
        <item>Пробивка отверстий под монтажные  коробки в кирпиче</item>
        <item>Пробивка отверстий под распред коробки в кирпиче</item>
        <item>Пробивка штроб в штукатурке, пенобетоне, гипсолите</item>
        <item>Пробивка отверстий под монтажные  коробки в штукатурке, пенобетоне, гипсолите</item>
        <item>Пробивка отверстий под распределительные  коробки в штукатурке, пенобетоне, гипсолите</item>
        <item>Разметка и сверление отверстий под коробки в гипроке</item>
    </string-array>

    <string-array name="work_name_type_kabel_kabelkanaly">
        <item>Прокладка электрокабеля в гофре с подготовкой трасс</item>
        <item>Прокладка электрокабеля без гофры с подготовкой трасс</item>
        <item>Прокладка слаботочного кабеля в гофре с подготовкой трасс</item>
        <item>Прокладка слаботочного кабеля без гофры с подготовкой трасс</item>
        <item>Прокладка кабелей для тёплых полов, за кв м</item>
        <item>Прокладка кабеля в траншеях в ПНД для грунтовых светильников</item>
        <item>Монтаж кабель-канала шириной до 40 мм</item>
        <item>Монтаж кабель-канала шириной oт 40 мм</item>
    </string-array>

    <string-array name="work_name_type_korobki">
        <item>Установка монтажных коробок скрыто (вмазка)</item>
        <item>Установка монтажных коробок открыто</item>
        <item>Установка монтажных коробок в гипроке</item>
        <item>Установка коробок в вагонке, фанере</item>
        <item>Установка монтажных коробок в кафеле (со сверл. отв.)</item>
        <item>Установка распределительных коробок в гипроке</item>
        <item>Установка распределительных коробок скрыто (вмазка)</item>
        <item>Расключение распределительных коробок</item>
        <item>Расключение проходных монтажно-распределительных коробок</item>
        <item>Расключение "слепых" монтажных коробок со сваркой скруток</item>
        <item>Соединение проводов сваркой в блоках розеток</item>
        <item>Сварка скруток электрокабеля</item>
    </string-array>

    <string-array name="work_name_type_sverlenie_otverstii">
        <item>Сверление отверстий под гофру 16мм в  кирпичнных стенах толщиной до 25 см</item>
        <item>Сверление отверстий под гофру 16мм в  бетонных стенах толщиной до 15см</item>
        <item>Сверление отверстий под гофру 20мм в  кирпичнных стенах толщиной до 25 см</item>
        <item>Сверление отверстий под гофру 20мм в  бетонных стенах толщиной до 15см</item>
        <item>Сверление отверстий под гофру 16мм в  капитальных  стенах</item>
        <item>Разметка и сверление отверстий под встроенные светильники</item>
    </string-array>

    <string-array name="work_name_type_shchit">
        <item>Установка и подключение встроенного электрощита на 12 модулей</item>
        <item>Установка и подключение встроенного электрощита на 24 модулей</item>
        <item>Установка и подключение встроенного электрощита на 36 модулей</item>
        <item>Установка и подключение встроенного электрощита на 48 модулей</item>
        <item>Установка и подключение наружного электрощита на 12 модулей</item>
        <item>Установка и подключение наружного электрощита на 24 модулей</item>
        <item>Установка и подключение наружного электрощита на 36 модулей</item>
        <item>Установка и подключение наружного электрощита на 48 модулей</item>
        <item>Установка слаботочного щита (на 24 модуля)</item>
        <item>Внутренняя разводка шин электрощита</item>
        <item>Установка и подключение 1ф электрочётчика на DIN рейку</item>
        <item>Установка и подключение 1ф электрочётчика на панель</item>
        <item>Установка и подключение 3ф электрочётчика на DIN рейку</item>
        <item>Установка и подключение 3ф электрочётчика на панель</item>
        <item>Установка и подключение 1ф автомата</item>
        <item>Установка и подключение 1ф УЗО, дифавтомата</item>
        <item>Установка и подключение 3ф автомата</item>
        <item>Установка и подключение 3ф УЗО</item>
        <item>Установка и подключение 3ф  рубильника</item>
        <item>Установка и подключение 3ф реверсивного рубильника</item>
        <item>Установка и подключение 3ф контактора</item>
        <item>Установка и подключения блока сумеречного выключателя</item>
        <item>Замена вводного кабеля от  шины питания до счётчика</item>
        <item>Установка и подключение автомата ввода в щите дома</item>
        <item>Маркировка автоматов щита - печатная версия</item>
    </string-array>

    <string-array name="work_name_type_set_rozetki">
        <item>Установка розеток и выключателей)</item>
        <item>Установка  переключателей</item>
        <item>Установка  двухклавишных переключателей</item>
        <item>Установка перекрёстных выключателей</item>
        <item>Установка диммеров</item>
        <item>Установка компьютерных розеток</item>
        <item>Установка телефонных розеток</item>
        <item>Установка  конечных ТВ розеток</item>
        <item>Установка и подключение терморегуляторов тёплого пола</item>
        <item>Установка и подключение ТВ-разветвителя на 4 направления</item>
        <item>Установка заглушек</item>
        <item>Установка и подключение  кнопки</item>
    </string-array>

    <string-array name="work_name_type_set_svetilniki">
        <item> Установка и подкл. потолочных светильников</item>
        <item>Установка и подключение настенных светильников (бра)</item>
        <item>Сборка, установка и подключение люстры (до 5 рожков), от</item>
        <item>Установка и подключение подвесов</item>
        <item>Установка и подкл. светодиод/галоген встроенных светильников</item>
        <item>Подкл. блоков питания  светодиод/галоген  встр. светильников</item>
        <item>Подключение подсветки зеркала</item>
        <item>Установка и подключение датчиков освещённости</item>
        <item>Установка и подключение датчиков движения</item>
        <item>Установка и подключение  светильников нижн подсв кухни</item>
        <item>Установка и подключение грунтовых светильников</item>
    </string-array>

    <string-array name="work_name_type_LED">
        <item>Установка теплоотводов для светодиодной ленты, м</item>
        <item>Наклейка, соединение, подключение светодиодной ленты, м</item>
        <item>Установка и подключение блоков питания для ленты</item>
        <item>Установка и подключение усилителя для ленты</item>
        <item>Установка и подключение контроллера для ленты</item>
    </string-array>

    <string-array name="work_name_type_oborudovanie">
        <item>Установка и подключение элестрополотенцесушила</item>
        <item>Установка и подключение вентилятора</item>
        <item>Установка и подключение электрозвонка</item>
        <item>Установка и подключение электроплиты</item>
        <item>Установка и подключение проточного водонагревателя</item>
        <item>Подключение накопительного водонагревателя</item>
        <item>Подключение домофона</item>
    </string-array>

    <string-array name="work_name_type_soputstv">
        <item>Разработка и корректировка монтажной схемы</item>
        <item>Разработка схемы электрощита</item>
        <item>Организационная работа</item>
        <item>Пусконаладочные работы</item>
        <item>Транспортные расходы</item>
        <item>Составление схемы скрытой проводки (в электронном виде)</item>
    </string-array>

    <string-array name="work_name_type_primechania">
        <item>Подключение плиты , духовки, вытяжки выполняют кухонщики</item>
        <item>Установку и подключение блока Wi-Fi, домофона и т.п. производят специализированные фирмы</item>
        <item>Телевизионные, компьютерные кабели, кабели видеонаблюдения, сигнализации, системы доступа прокладывают  специализированные фирмы</item>
        <item>Окончательная смета уточняется по фактически выполненному объёму работ</item>
        <item>Смета составлена в расценках на </item>
    </string-array>

    <string-array name="unit_name">
        <item>шт</item>
        <item>м</item>
        <item>кв.м</item>
        <item>кг</item>
    </string-array>


    <string-array name="cost_of_work">
        <item>30</item>
        <item>10</item>
        <item>150</item>
        <item>500</item>
        <item>300</item>
        <item>350</item>
        <item>330</item>
        <item>350</item>
        <item>250</item>
        <item>280</item>
        <item>300</item>
        <item>200</item>
        <item>220</item>
        <item>250</item>
        <item>80</item>
        <item>70</item>
        <item>60</item>
        <item>60</item>
        <item>50</item>
        <item>400</item>
        <item>100</item>
        <item>120</item>
        <item>200</item>
        <item>100</item>
        <item>200</item>
        <item>60</item>
        <item>150</item>
        <item>180</item>
        <item>80</item>
        <item>120</item>
        <item>450</item>
        <item>150</item>
        <item>150</item>
        <item>150</item>
        <item>30</item>
        <item>100</item>
        <item>100</item>
        <item>150</item>
        <item>150</item>
        <item>300</item>
        <item>180</item>
        <item>500</item>
        <item>600</item>
        <item>800</item>
        <item>1000</item>
        <item>300</item>
        <item>400</item>
        <item>600</item>
        <item>800</item>
        <item>500</item>
        <item>1500</item>
        <item>350</item>
        <item>800</item>
        <item>500</item>
        <item>1000</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>400</item>
        <item>350</item>
        <item>800</item>
        <item>650</item>
        <item>800</item>
        <item>500</item>
        <item>300</item>
        <item>30</item>
        <item>200</item>
        <item>220</item>
        <item>280</item>
        <item>250</item>
        <item>250</item>
        <item>250</item>
        <item>220</item>
        <item>220</item>
        <item>450</item>
        <item>300</item>
        <item>100</item>
        <item>200</item>
        <item>450</item>
        <item>450</item>
        <item>500</item>
        <item>400</item>
        <item>200</item>
        <item>150</item>
        <item>600</item>
        <item>350</item>
        <item>350</item>
        <item>450</item>
        <item>700</item>
        <item>120</item>
        <item>180</item>
        <item>250</item>
        <item>200</item>
        <item>500</item>
        <item>1500</item>
        <item>650</item>
        <item>250</item>
        <item>700</item>
        <item>2000</item>
        <item>300</item>
        <item>200</item>
        <item>3000</item>
        <item>2000</item>
        <item>2000</item>
        <item>2000</item>
        <item>1000</item>
        <item>3000</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>

        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
    </string-array>

    <string-array name="cost_of_mat">
        <item>398</item>
        <item>239</item>
        <item>165</item>
        <item>108</item>
        <item>72</item>
        <item>38</item>
        <item>82</item>
        <item>59</item>
        <item>31</item>
        <item>147</item>
        <item>104</item>
        <item>64</item>
        <item>42</item>
        <item>24</item>
        <item>45</item>
        <item>31</item>
        <item>18</item>
        <item>57</item>
        <item>25</item>
        <item>82</item>
        <item>82</item>
        <item>82</item>
        <item>48.5</item>
        <item>48.5</item>
        <item>48.5</item>
        <item>32</item>
        <item>32</item>
        <item>32</item>
        <item>276</item>
        <item>42.2</item>
        <item>34</item>
        <item>20</item>
        <item>0.7</item>
        <item>0.8</item>
        <item>1.2</item>
        <item>0.7</item>
        <item>0.8</item>
        <item>1</item>
        <item>0.8</item>
        <item>1</item>
        <item>1.2</item>

        <item>6.8</item>
        <item>8.6</item>
        <item>16.3</item>
        <item>23.2</item>
        <item>31.4</item>
        <item>2.1</item>
        <item>2.7</item>
        <item>3.5</item>
        <item>7.1</item>
        <item>10.3</item>
        <item>15.4</item>
        <item>25.7</item>
        <item>14</item>
        <item>16</item>
        <item>26</item>
        <item>48.2</item>
        <item>57.7</item>
        <item>75.7</item>
        <item>28.4</item>
        <item>57.7</item>
        <item>18.6</item>
        <item>16.3</item>
        <item>52.2</item>
        <item>52.2</item>
        <item>52.2</item>
        <item>52.2</item>
        <item>46.1</item>
        <item>46.1</item>
        <item>222.6</item>
        <item>183.5</item>

        <item>7</item>
        <item>12</item>
        <item>12</item>
        <item>54</item>
        <item>93</item>
        <item>43</item>
        <item>49</item>
        <item>84</item>
        <item>20</item>
        <item>20</item>

        <item>60.2</item>
        <item>60.2</item>
        <item>60.2</item>
        <item>60.2</item>
        <item>60.2</item>
        <item>60.2</item>
        <item>60.2</item>
        <item>25</item>
        <item>21</item>
        <item>200</item>
        <item>253</item>
        <item>69</item>
        <item>18</item>
        <item>31</item>
        <item>100</item>
        <item>317</item>
        <item>100</item>
        <item>80</item>
        <item>2</item>
        <item>7.8</item>
        <item>8.4</item>

        <item>97</item>
        <item>125</item>
        <item>330</item>
        <item>77</item>
        <item>117</item>
        <item>265</item>
        <item>332</item>
        <item>364</item>
        <item>348</item>
        <item>422</item>
        <item>435</item>
        <item>370</item>
        <item>353</item>
        <item>772</item>
        <item>616</item>

        <item>32</item>
        <item>52</item>
        <item>357</item>
        <item>453</item>
        <item>604</item>
        <item>1207</item>
        <item>1088</item>
        <item>1665</item>
        <item>1708</item>
        <item>1686</item>
        <item>3265</item>
        <item>5433</item>
        <item>6000</item>
        <item>7888</item>
        <item>7574</item>
        <item>530</item>
        <item>683</item>
        <item>1060</item>
        <item>1268</item>
        <item>2006</item>
        <item>1217</item>
        <item>1429</item>
        <item>1508</item>
        <item>1964</item>
        <item>2256</item>
        <item>2727</item>
        <item>3654</item>
        <item>4215</item>
        <item>758</item>
        <item>496</item>
        <item>458</item>
        <item>395</item>
        <item>410</item>
        <item>380</item>
        <item>389</item>
        <item>3901</item>
        <item>4905</item>
        <item>1758</item>
        <item>3413</item>
        <item>14262</item>
        <item>2397</item>
        <item>2461</item>
        <item>2001</item>
        <item>1748</item>
        <item>1317</item>
        <item>1381</item>
        <item>1353</item>
        <item>1416</item>
        <item>5049</item>
        <item>4131</item>
        <item>5233</item>
        <item>1429</item>
        <item>1474</item>
        <item>2782</item>
        <item>6025</item>
        <item>8152</item>
        <item>5483</item>
        <item>1771</item>
        <item>1819</item>
        <item>282</item>
        <item>445</item>
        <item>148</item>
        <item>1876</item>
        <item>308</item>
        <item>698</item>
        <item>515</item>
        <item>1373</item>
        <item>79</item>
        <item>100</item>
        <item>120</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>73</item>
        <item>33</item>
        <item>138</item>
        <item>18</item>
        <item>54</item>
        <item>21</item>
        <item>128</item>


        <item>331</item>
        <item>464</item>
        <item>464</item>
        <item>401</item>
        <item>591</item>
        <item>613</item>
        <item>2700</item>
        <item>2184</item>
        <item>1712</item>
        <item>2243</item>
        <item>590</item>
        <item>803</item>
        <item>944</item>
        <item>885</item>
        <item>1216</item>
        <item>1216</item>
        <item>1357</item>
        <item>2691</item>
        <item>37</item>
        <item>31</item>
        <item>25</item>
        <item>18</item>
        <item>42</item>
        <item>31</item>
        <item>47</item>
        <item>40</item>
        <item>26</item>
        <item>102</item>
        <item>472</item>
        <item>1564</item>
        <item>590</item>
        <item>53</item>
        <item>59</item>
        <item>150</item>
        <item>150</item>
        <item>0.6</item>
        <item>0.8</item>
        <item>0.8</item>

        <item>600</item>
        <item>1000</item>
        <item>600</item>
        <item>600</item>
        <item>1000</item>
        <item>1000</item>
        <item>500</item>
        <item>3000</item>
        <item>2052</item>
        <item>1000</item>
        <item>30</item>
        <item>16</item>
        <item>75</item>
        <item>180</item>
        <item>20</item>

        <item>160</item>
        <item>138</item>
        <item>83</item>
        <item>92</item>
        <item>108</item>
        <item>128</item>
        <item>145</item>
        <item>126</item>
        <item>364</item>
        <item>648</item>
        <item>575</item>
        <item>122</item>
        <item>174</item>
        <item>122</item>
        <item>18</item>
        <item>78</item>
        <item>198</item>
        <item>608</item>
        <item>528</item>
        <item>1932</item>
        <item>456</item>
        <item>1281</item>
        <item>120</item>
        <item>45</item>
        <item>68</item>
        <item>417</item>
        <item>60</item>
        <item>405</item>
        <item>56</item>
        <item>102</item>

        <item>0.7</item>
        <item>0.7</item>
        <item>1</item>
        <item>0.6</item>
        <item>0.6</item>
        <item>0.7</item>
        <item>0.5</item>
        <item>1</item>
        <item>0.6</item>
        <item>1</item>
        <item>1.5</item>
        <item>0.5</item>
        <item>0.6</item>
        <item>0.4</item>
        <item>0.5</item>
        <item>0.55</item>
        <item>0.6</item>
        <item>0.7</item>
        <item>0.75</item>
        <item>0.8</item>
        <item>1</item>
        <item>0.5</item>

        <item>10</item>
        <item>25</item>
        <item>15</item>
        <item>150</item>
        <item>15</item>
        <item>266</item>
        <item>100</item>
        <item>100</item>
        <item>43</item>
        <item>58</item>
        <item>70</item>
        <item>150</item>
        <item>8</item>
        <item>46</item>
        <item>63</item>
        <item>27</item>
        <item>7</item>
        <item>15</item>
        <item>208</item>
        <item>1.4</item>
        <item>3.6</item>
        <item>3.4</item>
        <item>25</item>
        <item>50</item>
        <item>50</item>
        <item>1500</item>
        <item>922</item>
        <item>928</item>
        <item>1703</item>
        <item>86</item>
        <item>61</item>
        <item>258</item>
        <item>94</item>
        <item>378</item>
        <item>50</item>
        <item>311</item>
        <item>700</item>
        <item>300</item>
        <item>75</item>
        <item>360</item>
        <item>110</item>
        <item>370</item>
        <item>140</item>
        <item>160</item>
        <item>114</item>
        <item>720</item>
        <item>100</item>
        <item>300</item>
        <item>100</item>
        <item>500</item>
        <item>115</item>
        <item>300</item>
    </string-array>


    <string-array name="unit_id_of_work">
        <item>1</item>
        <item>2</item>

        <item>1</item>
        <item>1</item>

        <item>2</item>
        <item>2</item>
        <item>1</item>
        <item>1</item>
        <item>2</item>
        <item>1</item>
        <item>1</item>
        <item>2</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>31</item>
        <item>1</item>
        <item>1</item>

        <item>2</item>
        <item>2</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>11</item>
        <item>31</item>

        <item>5</item>
        <item>5</item>
        <item>5</item>
        <item>5</item>
        <item>5</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

    </string-array>

    <string-array name="unit_id_of_mat">

        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>2</item>
        <item>2</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>2</item>
        <item>2</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>4</item>
        <item>4</item>
        <item>4</item>
        <item>4</item>
        <item>4</item>
        <item>4</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>

        <item>1</item>
        <item>1</item>
        <item>1</item>

    </string-array>

    <string name="title_activity_SmetasMat">Материалы</string>
    <string name="title_activity_SmetasWork">Работа</string>
    <string name="title_activity_smetas_mat_cost">Цена материала</string>
    <string name="title_activity_SmetasWorkCost">Расценки на работу</string>
    <string name="title_activity_smetas_work_cost">SmetasWorkCost</string>
    <string name="list_empty">Начните составление сметы с нажатия на зелёную кнопку</string>
    <string name="list_empty_tab">Для добавления нового пункта нажмите на "+" сверху экрана</string>
    <string name="list_empty_names">Для создания новой сметы нажмите на "+" сверху экрана</string>

</resources>
