<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    >

    <CheckBox
        android:id="@+id/checkBoxTwoMat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:enabled="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="        "
        android:theme="@style/SmetaCheckBox" />


    <TextView
        android:id="@+id/base_text_two_mat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:maxLines="3"
        android:text="Наименование"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

</LinearLayout>