<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="3dp"
              android:background="@drawable/rect">

    <CheckBox
        android:id="@+id/checkBoxTwo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:enabled="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="        "/>

    <TextView
        android:id="@+id/base_text_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:maxLines="3"
        android:text="Наименование"
        android:textSize="18sp"
        android:textStyle="italic"/>

</LinearLayout>