<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/rect"
              android:padding="10dp">

    <CheckBox
        android:id="@+id/checkBoxCategory"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:enabled="true"
        android:text="        "/>

    <TextView
        android:id="@+id/base_text_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:text="Электромонтаж"
        android:textSize="24sp"
        android:textStyle="italic"/>

</LinearLayout>