<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.bartex.smetaelectro">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SmetaNewNameChange"></activity>
        <activity
            android:name=".SmetasWorkCost"
            android:label="@string/title_activity_smetas_work_cost"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SmetasWork"
            android:label="@string/title_activity_SmetasWork"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ChangeDataMat"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".ChangeDataTypeMat"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".ChangeDataCategoryMat"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".SpesificMat"
            android:label="@string/title_activity_CategoryMatSpecific"
            android:theme="@style/AppDialog" />
        <activity
            android:name=".SpesificTypeMat"
            android:label="@string/title_activity_CategoryMatSpecific"
            android:theme="@style/AppDialog" />
        <activity
            android:name=".SpecificCategoryMat"
            android:label="@string/title_activity_CategoryMatSpecific"
            android:theme="@style/AppDialog" />
        <activity
            android:name=".CostMatDetail"
            android:label="@string/title_activity_smetas_mat_cost"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".SmetasMatCost"
            android:label="@string/title_activity_smetas_mat_cost"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".DetailSmetaMatLine"
            android:label="@string/title_activity_details"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".SmetasMat"
            android:label="@string/title_activity_SmetasMat"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ListOfSmetasStructured"
            android:label="@string/title_activity_SmetaListStructured" />
        <activity
            android:name=".SpesificWork"
            android:label="@string/title_activity_CategoryMatSpecific"
            android:theme="@style/AppDialog" />
        <activity android:name=".ChangeDataWork" />
        <activity
            android:name=".ChangeDataType"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".SpecificType"
            android:label="@string/title_activity_CategoryMatSpecific"
            android:theme="@style/AppDialog" />
        <activity
            android:name=".ChangeDataCategory"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".SpecificCategory"
            android:label="@string/title_activity_CategoryMatSpecific"
            android:theme="@style/AppDialog" />
        <activity android:name=".SpecificSmeta" />
        <activity
            android:name=".SmetaNewName"
            android:label="@string/title_activity_SmetaNewName"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.main.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailSmetaLine"
            android:label="@string/title_activity_details"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".DetailCost"
            android:label="@string/title_activity_CostDetail"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".Smetas"
            android:label="@string/title_activity_smetas1"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ListOfSmetasNames"
            android:label="@string/title_activity_ListOfSmetasNames"
            android:launchMode="singleTask" />
    </application>

</manifest>